
#include <iostream>
#include <Windows.h>

using namespace std;

int main()
{
	SetConsoleCP(1251);
	SetConsoleOutputCP(1251);
	//ЗАДАНИЕ 01.02
	 
	//ДЗ #1
	/*Вывести на экран один куплет любимого стихотворения
	или песни, с указанием автора или исполнителя.Используйте
		escape - последовательности для форматирования.*/
/*
 
	cout << "У лукоморья дуб зелёный(отрывок из поэмы «Руслан и Людмила»)";
	cout << "\n\tУ лукоморья дуб зелёный;\n\tЗлатая цепь на дубе том :"
		<< "\n\tИ днём и ночью кот учёный\n\tВсё ходит по цепи кругом;" 
		<< "\n\tИдёт направо — песнь заводит, \n\tНалево — сказку говорит."
		<< "\n\tТам чудеса : там леший бродит, \n\tРусалка на ветвях сидит; \n\t";
	cout << "А.С.Пушкин";
*/

	//ДЗ #2
	/*Ввести на экран стих «Every hunter wants…» таким образом, 
	чтобы каждый «цвет» начинался с новой строки и
		соответствующим количеством табуляций.*/

/*
	cout << "Every\n"
		<< "\tHunter\n"
		<< "\t\tWants\n"
		<< "\t\t\tTo know\n"
		<< "\t\t\t\t Where\n"
		<< "\t\t\t\t\tDoes Pheasant\n"
		<< "\t\t\t\t\t\t\tSit\n\n";
*/

	//ДЗ #3
	/*Напишите объявление о продаже чего-нибудь и выведите его на экран,
	в том виде как оно должно было бы быть напечатано. ▶*/
/*
	cout << "Продам воздух с эвереста.\n"
		<< "Состояние: чистый, свежий.\n"
		<< "Тел: 8-800-555-3535\n"
		<< "   8    | 8 |\n"
		<< "  800   |800|\n"
		<< "  555   |555|\n"
		<< "  35    |35 |\n"
		<< "  35    |35 |\n";
*/

//**********************************************************************************************************************************************
	
	//ЗАДАНИЕ 02.01

	//DZ #1
	/*Заданы три сопротивлении R1, R2, R3.
	Вычислить значение сопротивления R0 по формуле: 1/R0 = 1/R1+1/R2+1/R3*/
/*
	double R1, R2, R3;
	cout << "введите 3 сопротивления:\n"; cin >> R1 >> R2 >> R3;
	double R0 = 1 / R1 + 1 / R2 + 1 / R3;
	cout << "R0 = " << R0;
*/	


	//DZ #2
	/*По заданной длине окружности найти площадь круга 
	по формуле S = pi*R2, радиус вычислить из формулы длины 
		окружности: L=2*pi * R.*/
/*
	const double pi = 3.14;
	
	double L;

	cout << "L = "; cin >> L;

	double R = L / (2 * pi), S = pi * (R * R);

	cout << "площадь = " << S << endl;
	cout << "радиус = " << R;
*/

	//DZ #3
	/*Вычислить пройденное расстояние при прямолинейном
		равноускоренном движении по формуле S = v * t + (a * t2) / 2,
		где v — скорость, t — время, а — ускорение.*/
/*
	double v, t, a;
	cout << "введите скорость, время, ускорение: \n"; 
	cin >> v >> t >> a;
	double S = v * t + (a * t * t) / 2;
	cout << " расстояние при прямолинейном равноускоренном движении: " << S;
*/
//**********************************************************************************************************************************************

	//ЗАДАНИЕ 02.02

	//DZ #1
	/*Пользователь вводит с клавиатуры время в секундах. 
	Необходимо написать программу, которая переведет введенные 
	пользователем секунды в часы, минуты, секунды и выводит 
		их на экран.*/
/*
	int sec;

	cout << "Ввеите секунды: "; cin >> sec;

	int min = sec / 60;
	float hour = min / 60;
	min = min % 60;

	cout << "секунд: " << sec << endl;
	cout << "минут: " <<  min << endl;
	cout << "часов: " << hour << endl;
*/


}